<html>
  <head>
  	<link type="text/css" rel="stylesheet" href="main.css" />
	<style> 

	</style>

   <title> My website </title>
   <script>
function banner(){ 
var text = confirm("Did You Really Want to Click on My Banner?"); 
return text; 
}
function answer(){ 
var radio = document.getElementsByName("trivia");
var selection = false;
var message = ""; 
for( var i = 0; i < radio.length; i++) {
if(radio[i].value == "yes" && radio[i].checked == true) { 
selection = true; 
}
}
if(selection == true) {
message = message + "<b><p style='color:green'>Way to go!</p></b>"; 
} else { 
message = message + "<b><p style='color:red'>Try again my friend.</p></b>"; 
}
document.getElementById("response").innerHTML = message;
}
   </script>

  opt+comm+ . = close tag

</head>
<body id="background" >

<a onclick="return banner()" 
href="http://simplystem.com"> 
  <header id="banner"> my website </header>
</a>

<nav>
<ul id="navmenu">
<li class="navitem"> <a href="home.html">Home</a> </li>
<li class="navitem"> <a href="games.html">Games</a> </li>
<li class="navitem"> <a href="videos.html">Videos</a> </li>
</ul> 
</nav> 
<div id="rightside"> 

   <h1>Tech trivia question</h1>
<h2>when did the first iphone come out</h1>
<form>
<div id="response"> </div> 
<input type="radio" name="trivia" value="no"> 2006 <br>
<input type="radio" name="trivia" value="yes"> 2007 <br>
<input type="radio" name="trivia" value="no"> 2008 <br>
<input type="radio" name="trivia" value="no"> none of the above <br>
<input onclick="answer()" type="button" value="submit">
</form> 

<b <a href="https://www.amazon.com"></a> <button type="button" id="button1"> click me!</button>
<ol>
 <li class="listitem">text goes here</li>
  <li class="listitem">text goes here</li>
  <li class="listitem">text goes here</li>

  </ol>


<img width = 50.00000000000000001%src="https://images.stockfreeimages.com/1979/sfi226w/19796559.jpg" />
</div>



<div; id="leftside">
<p> 
  this is ,<strong>my</strong> website about a 
  <u>magasine </u> that i wrote 
   </p>

<h1 id="q"> this is my website! </h1>
<img width=50% src="https://thumbs.dreamstime.com/z/e-commerce-concept-vr-digital-interface-icons-shopp-shopping-cart-delivery-truck-credit-card-symbol-online-purchase-124277700.jpg" />
</div>


	
<div class="clearfloat"> </div>
  




	


<hr/>

<center>
	Isaac <a href="https://www.apple.com"> My favorite website
  </b> </center>
<footer id="footre">Isaac paden (isapad03@gmail.com)</footer>
	</body>
</html>
