<html>
  <head>
  	<link type="text/css" rel="stylesheet" href="main.css" />
	<style> 

	</style>

   <title> My website </title>

  opt+comm+ . = close tag

</head>
<body id="background" >
  <header id="banner"> my website </header>
	<h1 id="q"> this is my website about a tech magasine that i wrote </h1>
   <p> 
	this is ,<strong>my</strong> website about a <i>tech</i> 
	<u>magasine </u> that i wrote 
   </p>

  <b href="https://www.amazon.com"><button type="button" id="button1"> click me!</button>
<ol>

 <li class="listitem">It is cool</li>
  <li class="listitem">i dont like the poems</li>
  <li class="listitem">i have to add a third option</li>

	</ol>

<h1>Tech trivia question</h1>

<p class="question">WHAT YEAR DID THE FIRST IPHONE COME OUT</p>

 <form>
  <input type="radio" name="trivia" value="2006"> 2006 <br> 
  <input type="radio" name="trivia" value="2007"> 2007
   <br>

 <input type="radio" name="trivia" value="2008"> 2008 
 <br>

 <input type="radio" name="trivia" value="2009"> 2009
<br>
 <input type="button" value="submit" id="button">
</form>


	<img width=50% src="https://thumbs.dreamstime.com/z/e-commerce-concept-vr-digital-interface-icons-shopp-shopping-cart-delivery-truck-credit-card-symbol-online-purchase-124277700.jpg" />

<img width = 50.00000000000000001%src="https://images.stockfreeimages.com/1979/sfi226w/19796559.jpg" />

<hr/>

<center>
	Isaac <a href="https://www.apple.com"> My favorite website
  </b> </center>
<footer id="footre">Isaac paden (isapad03@gmail.com)</footer>
	</body>
</html>
