p{color: black;
font size:20px;
}


.listitem {
	color: black;
	font-size: 30px;
}

.question{
height: 70px;
width: 70px;
border: 5px none;
padding:50px;
}


#background{
	background-color:white;
	font-size:12px black;

}

#button{
	height:15px;
	width:3px;
	border-radius:15px;
}

#banner{
height: 50px;
width: 99%;
border:6px solid  #595959;
background-color: #0066cc;
text-align: center;
font-size:40px;
border-radius:12px;
font-style:; 
margin-bottom:10px;
}

#q {
	font-size:30px;
}

#footer{
height: 50px;
width: 99%;
border:7px dotted  #595959;
background-color: #0066cc;
text-align: center;
font-size:20px;	
}

#button1{
	 background-color: #595959;
  border: 4px solid black;
  color: white ; 
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius:12px;
}
	
#one {
height: 150px;
width: 150px;
background-color: blue;
display:inline-block;

}

#two {
height: 150px;
width: 150px;
background-color: red;
display:inline;

}




#three {
height: 150px;
width: 150px;
background-color: black;
display:inline;

} 

.navitem{
	list-style-type:none;
	display:inline;
	margin-right:.3em;
padding:2px 5px; 

}

#navmenu{
	height: 25px;
width: 99%;
border:6px solid  #595959;
background-color: #0066cc;
text-align: center;
font-size:20px;
border-radius:12px;
font-style:; 
margin-bottom:10px;s
}


a:link{ 
color:black; 
} 

a:visited{ 
color:white; 
} 

a:hover{ 
color:yellow; 
} 

a:active{ 
color:red; 
} 

#rightside {
float:right;
width:35%;
}

#leftside {
width:65%;
}

.clearfloat {
clear:right;
}

