
<html>
<head>
<title> New Website </title>
</head>
<body>
<marquee> Scrolling Text</marquee>
peaches <br/> pears


<button> hello </button>

<u> home </u>

<i> ranch dressing </I>

	<h1> Nacho Cheese</h1>
	<h3> cream cheese</H3>
		<h5> sliced cheesese </h5>
		above <hr> below

		<P> good text </p>

			<small> hobbits </small>

			<mark> bannana </mark>

			<!-- Heres the plan-->
<ol>
	 <li>truck</li>
	 <li>boat</li>
	</ol>

<img width= "35.8742536%" src="https://images.stockfreeimages.com/223/sfixl/2232808.jpg"/>
	<li>


<a href="http://w3schools.com">free viruses here!!!</a>


<a href="http://w3schools.com">
<img width="30%"src="https://s3-us-west-2.amazonaws.com/simplycoding/sand.jpg" />
</a>


<strong> syrup </strong>

</body>
</html>